* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: #262626;
}

#app {
  font-family: sans-serif;
  color: black;
  min-width: 1100px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

header img {
  width: 50px;
}

header select {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: #262626;
  background-color: white;
  cursor: pointer;
}

.container {
  max-width: 1100px;
  margin: 4rem auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1rem;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 1rem;
}

.card img {
  margin-bottom: 1.3rem;
  border-radius: 1rem;
  width: 100%;
  height: 60%;
  object-fit: cover;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card .title {
  margin-bottom: 0.4rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.card p {
  text-align: center;
}
